@keyframes upward {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

body,
section,
article,
footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

footer {
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: white;
  background-color: black; 
}

h4 {
  margin-left: 40px;
  text-align: center;
}

footer li {
  align-self: center;
  line-height: 1.6rem;
}

.contenu-foot {
  margin-left: 0;
  padding-left: 15px;
  list-style: none;
}

.lien-foot {
  margin-left: 40px;
  margin-bottom: 20px;
}


.fa-utensils,
.fa-hands-helping {
  margin-right: -20px;
}

nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.logo {
  width: 196px;
  height: 34px;
}

.search__form {
  background-color: #e5e5e5;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.search__form__text {
  margin-top: 15px;
  background: none;
  border: none;
  width: 100px;
  height: 20px;
  font-weight: bold;
  font-size: 1rem;
}

.search__form__icon {
  margin-left: 125px;
}

.fa-map-marker-alt:before {
  content: "\f3c5";
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 290px;
  align-content: space-around;
  background-color: #f2f2f2;
}

.titre-pre,
.texte-pre {
  font-size: 1.5rem;
  text-align: center;
}

.texte-pre {
  font-size: 1.1rem;
}

.bt-explorer {
  width: 260px;
  height: 45px;
  margin-left: 65px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  color: white;
  background-color: #1E90FF;
}

.fonctionnement {
  display: flex;
  align-items: center;
  width: 100%;
}

.titre-fonction {
  width: 100%;
  padding-left: 40px;
}

.fonction {
  display: flex;
  align-items: center;
  background-color: #F2F2F2;
  border-radius: 15px;
  margin-right: 25px;
  margin-top: 25px;
  width: 315px;
  height: 60px;
  box-shadow: 0 0px 15px rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: 200ms ease-in-out;
}

.fa-mobile-alt,
.fa-list,
.fa-store {
  padding-right: 20px;
  color: #696969;
}

.fonction:hover {
  background-color: #f2eafb;
  transform: scale(1.05);
}

.numero-list {
  position: relative;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  border-radius: 100%;
  color: white;
  width: 25px;
  height: 25px;
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f2f2f2;
}

figure {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid black;
}

figcaption {
  height: 80px;
  padding-left: 2px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  background-color: white;
}

.titre-restaurant {
  width: 100%;
  padding-left: 40px;
}

.photo-resto {
  width: 335px;
  height: 175px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover;
}

figure:hover {
  transform: scale(1.05);
}

.fa-heart {
  position: absolute;
  top: 190px;
  left: 275px;
  font-size: 30px;
}

.fa-heart:hover {
  background: linear-gradient(180deg, #9356DC 0%, #FF79DA 100%);
  cursor: pointer;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-heart:hover .heart-bg {
  transform: scale(1);
  opacity: 1;
}

.menu {
  align-items: flex-start;
  height: 1500px;
  margin-top: -50px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: #f2f2f2;
}

.menu-enchanter {
  height: 1700px;
}

.contenu-menu {
  display: flex;
  position: relative;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 0px 15px rgb(0 0 0 / 10%);
  border-radius: 15px;
  margin: 15px 15px 15px 0;
  cursor: pointer;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
      "text1 ."
      "text2 price";
  flex-wrap: nowrap;
  padding: 0 10px;
}

.contenu-menu p {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.contenu-menu h3 {
  grid-area: text1;
  margin: 15px 0 5px 0;
  font-weight: bold;
  font-size: 1.2rem;
}
.contenu-menu p {
  grid-area: text2;
  margin: 0 0 15px 0;
}
.contenu-menu b {
  grid-area: price;
  display: flex;
  justify-content: flex-end;
  margin: 0 15px 15px 0;
  font-weight: bold;
}

.checkmark {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-radius: 0 12px 12px 0;
  color: white;
  width: 0;
  right: 0;
  overflow: hidden;
  transition: width 400ms ease-in-out;
}

.contenu-menu:hover .checkmark {
  width: 75px;
  height: 89px;
  top: -40px;
}

.contenu-menu:hover .checkmark > .fa-check-circle {
  opacity: 1;
  animation: rotation 500ms ease-in-out;
}

.entree-1 {
  animation: upward 500ms ease-in-out both;
}

.entree-1 {
  animation: upward 500ms 0.2s ease-in-out both;
}
.entree-2 {
  animation: upward 500ms 0.3s ease-in-out both;
}
.entree-3 {
  animation: upward 500ms 0.4s ease-in-out both;
}
.entree__4 {
  animation: upward 500ms 0.5s ease-in-out both;
}

.plat-1 {
  animation: upward 500ms 0.6s ease-in-out both;
}

.plat-1 {
  animation: upward 500ms 0.7s ease-in-out both;
}
.plat-2 {
  animation: upward 500ms 0.8s ease-in-out both;
}
.plat-3 {
  animation: upward 500ms 0.9s ease-in-out both;
}

.dessert {
  animation: upward 500ms 1s ease-in-out both;
}

.dessert-1 {
  animation: upward 500ms 1.1s ease-in-out both;
}

.dessert-2 {
  animation: upward 500ms 1.2s ease-in-out both;
}

.dessert-3 {
  animation: upward 500ms 1.3s ease-in-out both;
}

.conteneur-list {
  width: 100%;
  padding-left: 0;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.fleche {
  color: black;
}

.baniere {
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

.bt-commander {
  width: 260px;
  height: 45px;
  margin-left: 65px;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  color: white;
  background-color: #1E90FF;
}

.heart-bg {
  position: absolute;
  top: 21px;
  left: 285px;
}

.fa-arrow-left {
  position: absolute;
  top: 1px;
  left: 15px;
  font-size: 25px;
}

h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 1.7rem;
  padding-top: 20px;
  padding-left: 15px;
  position: relative;
}

h3 {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 15px;
  margin-top: 10px;
  font-family: bold;
}

h2 {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
  width: 100%;
  margin-left: 15px;
}


@media screen and (min-width: 575px) {
  .menu {
    height: 1650px;
  }

  .presentation {
    flex-direction: column;
  }

  .fonctionnement {
    justify-content: center;
  }

  .titre-fonction {
    width: 100%;
    padding-left: 40px;
  }

  .contenu-list-menu,
  h1 {
    padding-left: 100px;
    padding-right: 100px;
  }

  .conteneur-list,
  .contenu-menu {
    width: 100%;
  }

  .titre-restaurant {
    width: 100%;
    padding-left: 40px;
  }

  .photo-resto {
    width: 280px;
  }

  .search__form__icon {
    margin-left: 300px;
  }

  .fa-heart {
    position: absolute;
    top: 190px;
    left: 215px;
    font-size:38px
  }

  b {
    left: 465px;
  }

  .bt-commander,
  .bt-explorer {
    margin-left: 265px;
  }

  ul {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 0 0 25px 0;
  }

  .heart-bg {
    position: absolute;
    top: 1px;
    left: 595px;
    font-size: 25px;
  }
}

@media screen and (min-width: 992px) {
  .menu {
    height: 1830px;
  }

  .contenu-list-menu,
  h1 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .photo-resto {
    width: 240px;
    height: 125px;
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding-left: 25px;
    height: 130px;
  }

  .fa-heart {
    top: 165px;
    left: 185px;
  }

  .bt-explorer {
    margin-left: 530px;
  }

  .search__form__icon {
    margin-left: 590px;
  }

  b {
    left: 800px;
  }

  .bt-commander {
    width: 200px;
    margin-left: 580px;
  }

  .heart-bg {
    top: 1px;
    left: 1020px;
    color: black;
  }
}

@media screen and (min-width: 1440px) {
  .photo-resto {
    width: 280px;
  }

}